import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.ensemble import RandomForestClassifier
import seaborn as sns

# ============================================================
# Load data
# ============================================================

script_dir = os.path.dirname(os.path.abspath(__file__))
data_path = os.path.join(script_dir, "df_files_2026-02-23_10-43-15.csv")
data = pd.read_csv(data_path)

# ============================================================
# Feature selection (samme features som før)
# ============================================================

base_features = [
    "centroid_mean",
    "centroid_std",
    "bandwidth_mean",
    "bandwidth_std",
    "rolloff_mean",
    "rolloff_std",
    "flatness_mean",
    "flatness_std",

    "zcr_mean",
    "zcr_std",

    "rms_mean",
    "rms_std",

    "flux_mean",
    "flux_std",

    "contrast_mean",
    "contrast_std",

    "hnr",
]

mfcc_features = []
for i in range(1, 14):
    mfcc_features.append(f"mfcc{i}_mean")
    mfcc_features.append(f"mfcc{i}_std")

all_features = base_features + mfcc_features

X = data[all_features]

y = data["distortion_type"]

# ============================================================
# Train / Test split
# ============================================================

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.20, stratify=y, random_state=42
)

# ============================================================
# Model
# ============================================================

model = RandomForestClassifier(
    n_estimators=300,
    random_state=42,
    n_jobs=-1
)

# ============================================================
# Cross-validation
# ============================================================

cv_scores = cross_val_score(model, X, y, cv=5)

print("\nCross-validation accuracy:")
print(f"Accuracy: {cv_scores.mean()*100:.2f}% ± {cv_scores.std()*100:.2f}%")

# ============================================================
# Training
# ============================================================

model.fit(X_train, y_train)

# ============================================================
# Predictions
# ============================================================

y_pred = model.predict(X_test)

# ============================================================
# Metrics
# ============================================================

acc = accuracy_score(y_test, y_pred)

print(f"\n{'='*40}")
print("Distortion Classification RESULTS")
print(f"{'='*40}")
print(f"Accuracy: {acc:.3f}")

print("\nClassification report:")
print(classification_report(y_test, y_pred))


cm = confusion_matrix(y_test, y_pred)

plt.figure()
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues",
            xticklabels=model.classes_,
            yticklabels=model.classes_)

plt.xlabel("Predicted")
plt.ylabel("True")
plt.title("Confusion Matrix")
plt.show()